{
  "name": "Painel Miguel V7",
  "short_name": "MiguelV7",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#9d4edd",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968267.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
